# Web-Messaging-App-ChattyBox

./: .gitignore  README.md
ChattyBox/: ChattyBox.sln
ChattyBox/BLL/: BLL.csproj
ChattyBox/BLL/DataTransferObjects/: AutoMapperProfile.cs  RefreshToken.cs  TokenToReturn.cs
ChattyBox/BLL/Exceptions/: EmailAlreadyUsedException.cs  IllegalOperationException.cs  LoginFailedException.cs  NotFoundException.cs  NotUniqueElementException.cs
ChattyBox/DAL/: DAL.csproj
ChattyBox/DAL/Database/: DbChattyBox.cs
ChattyBox/DAL/Exceptions/: EmailAlreadyUsedException.cs  IllegalOperationException.cs  LoginFailedException.cs  NotFoundException.cs  NotUniqueElementException.cs
ChattyBox/DAL/Migrations/: 20230318164911_init.Designer.cs  20230318164911_init.cs  20230318210332_init.Designer.cs  20230318210332_init.cs  20230319125817_init.Designer.cs  20230319125817_init.cs  20230324201158_init.Designer.cs  20230324201158_init.cs  20230325171501_init.Designer.cs  20230325171501_init.cs  20230325213153_init.Designer.cs  20230325213153_init.cs  20230326142214_init.Designer.cs  20230326142214_init.cs  20230407160845_init.Designer.cs  20230407160845_init.cs  20230411161204_init.Designer.cs  20230411161204_init.cs  20230415150636_init.Designer.cs  20230415150636_init.cs  20230525170441_init.Designer.cs  20230525170441_init.cs  20230814171351_init.Designer.cs  20230814171351_init.cs  DbChattyBoxModelSnapshot.cs
ChattyBox/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChattyBox/MVCWebApp/: MVCWebApp.csproj  Program.cs  RolesAuthorization.cs  appsettings.json
ChattyBox/MVCWebApp/Controllers/: ChatController.cs  FileMessageController.cs  TextMessageController.cs  UserController.cs
ChattyBox/MVCWebApp/Middleware/: ErrorHandlingMiddleware.cs  TokenValidationMiddleware.cs
ChattyBox/MVCWebApp/ViewModels/: AddUserToChat.cs  ChatAndUsers.cs  ChatsAndCount.cs  MessagesAndCount.cs  SendMessage.cs
ChattyBox/MVCWebApp/Views/Chat/: ChatAddUser.cshtml  ChatGetUsers.cshtml  ChatMenu.cshtml  CreateChat.cshtml
ChattyBox/MVCWebApp/Views/Shared/: _Layout.cshtml
ChattyBox/MVCWebApp/Views/User/: ChatBrowser.cshtml  Login.cshtml  LoginForm.cshtml  Register.cshtml  UserMenu.cshtml
ChattyBox/MVCWebAppWithoutBLL/: MVCWebAppWithoutBLL.csproj  Program.cs
ChattyBox/MVCWebAppWithoutBLL/Controllers/: ChatController.cs  FileMessageController.cs  TextMessageController.cs  UserController.cs
ChattyBox/MVCWebAppWithoutBLL/Exceptions/: EmailAlreadyUsedException.cs  IllegalOperationException.cs  LoginFailedException.cs  NotFoundException.cs  NotUniqueElementException.cs
ChattyBox/MVCWebAppWithoutBLL/Middleware/: ErrorHandlingMiddleware.cs
ChattyBox/MVCWebAppWithoutBLL/Models/: AutoMapperProfile.cs
ChattyBox/MVCWebAppWithoutBLL/Models/ChatDtos/: CreateChatDTO.cs  GetChatDTO.cs
ChattyBox/MVCWebAppWithoutBLL/Models/MessagesDtos/: CreateFileMessageDTO.cs  CreateTextMessageDTO.cs  FileMessageDTO.cs  GetNewestMessageDTO.cs  MessageConverter.cs  MessageDTO.cs  TextMessageDTO.cs
ChattyBox/MVCWebAppWithoutBLL/Models/UserDtos/: CreateUserDTO.cs  GetUserChatDTO.cs  LoginUserDTO.cs  UserDTO.cs
ChattyBox/MVCWebAppWithoutBLL/Properties/: launchSettings.json
ChattyBox/MVCWebAppWithoutBLL/Views/: _ViewImports.cshtml
ChattyBox/MVCWebAppWithoutBLL/Views/Shared/: _Layout.cshtml
ChattyBox/UnitTests/: UnitTests.csproj
ChattyBox/Web/: Program.cs  Web.csproj
ChattyBox/WebApi/: CustomAuthorizeAttribute.cs  Program.cs  WebApi.csproj  appsettings.json
ChattyBox/WebApi/Controllers/: ChatApiController.cs  ChatController.cs  FileController.cs  FileMessageApiController.cs  FileMessageController.cs  TextMessageApiController.cs  TextMessageController.cs  UserApiController.cs  UserController.cs
ChattyBox/WebApi/Middleware/: ErrorHandlingMiddleware.cs
ChattyBox/WebApi/Models/: AutoMapperProfile.cs
ChattyBox/WebApi/Models/ChatDTO/: CreateChatDTO.cs  GetChatDTO.cs
ChattyBox/WebApi/Models/ChatDtos/: CreateChatDTO.cs  GetChatDTO.cs
ChattyBox/WebApi/Models/MessagesDTO/: CreateFileMessageDTO.cs  CreateTextMessageDTO.cs  FileMessageDTO.cs  GetNewestMessage.cs  MessageConverter.cs  MessageDTO.cs  TextMessageDTO.cs
ChattyBox/WebApi/Models/MessagesDtos/: CreateFileMessageDTO.cs  CreateTextMessageDTO.cs  FileMessageDTO.cs  GetNewestMessageDTO.cs  MessageConverter.cs  MessageDTO.cs  TextMessageDTO.cs
ChattyBox/WebApi/Models/TextMessageDTO/: CreateTextMessageDTO.cs
ChattyBox/WebApi/Models/UserDTO/: CreateUserDTO.cs  GetUserChatDTO.cs  LoginUserDTO.cs  UserDTO.cs
ChattyBox/WebApi/Models/UserDtos/: CreateUserDTO.cs  GetUserChatDTO.cs  LoginUserDTO.cs  UserDTO.cs
ChattyBox/WebApi/Properties/: launchSettings.json
ChattyBox/WebApi/ViewModels/: AddUserToChat.cs  ChatAndUsers.cs  ChatsAndCount.cs  MessagesAndCount.cs  SendMessage.cs
ChattyBox/WebApi/Views/Chat/: ChatAddUser.cshtml  ChatGetUsers.cshtml  ChatMenu.cshtml  CreateChat.cshtml
ChattyBox/WebApi/Views/Shared/: AuthorizeFailed.cshtml  _Layout.cshtml
ChattyBox/WebApi/Views/TextMessage/: Create.cshtml
ChattyBox/WebApi/Views/User/: ChatBrowser.cshtml  Login.cshtml  Register.cshtml  UserMenu.cshtml
ChattyBox/WebApi/wwwroot/css/: chat.css
ChattyBox/WebApiWithoutBLL/: Program.cs  WebApiWithoutBLL.csproj
Front/: angular.json  package-lock.json
Frontend-Angular/: angular.json  package-lock.json  package.json
(+148 files in other folders)
